lion phacochere 10
lion buffle 35
lion zebre 25
lion gnou 15
lion gazelle 15
leopard antilope 40
leopard gazelle 25
leopard impala 20
leopard gnou 20
guepard gazelle 60
guepard impala 25
guepard antilope 15
hyene gnou 35
hyene zebre 25
hyene gazelle 15
hyene antilope 25
phacochere feuille 100
gazelle herbe 85
gazelle feuille 15
zebre herbe 85
zebre feuille 15
gnou herbe 85
gnou feuille 15
antilope herbe 75
antilope feuille 25
impala herbe 90
impala feuille 10
buffle herbe 75
buffle feuille 25