# Sommets avec population et coefficient de croissance
Jaguar 20 0.02
Anaconda 75 0.05
Ocelot 60 0.04
Aigle 35 0.03
Caiman 40 0.04
Capybara 1000 0.08
Tapir 30 0.02
Toucan 20 0.03
Paresseux 300 0.05
Singe 500 0.07
Vegetaux 10000 0.02
Fruits 8000 0.03

# Relations de prédation (origine destination poids)
Jaguar Anaconda 15
Jaguar Ocelot 10
Jaguar Caiman 20
Jaguar Tapir 25
Jaguar Capybara 30
Aigle Toucan 20
Aigle Ocelot 20
Aigle Paresseux 30
Aigle Capybara 30
Anaconda Capybara 60
Anaconda Caiman 40
Ocelot Singe 50
Ocelot Grenouille 20
Ocelot Paresseux 10
Ocelot Toucan 10
Ocelot Serpent 10
Faucon Singe 30
Faucon Paresseux 20
Faucon Grenouille 30
Faucon Serpent 20
Caiman Grenouille 20
Caiman Tapir 30
Caiman Anaconda 20
Caiman Capybara 30
Singe Fruits 60
Singe Insecte 20
Singe Arbre 10
Singe Grenouille 10
Grenouille Insecte 100
Capybara Arbuste 50
Capybara Fruits 50
Tapir Arbuste 60
Tapir Fruits 40
Toucan Grenouille 80
Toucan Serpent 10
Toucan Fruits 10
Paresseux Arbuste 100
